@import 'bourbon'
@import 'neat'

html
  text-align: center;
  background-color: #555
  
.well
  background-color:  #cca
  border: 1.5px solid #777
  border-radius: 10px
  width: 750px
  height: 150px
  box-shadow: inset 0px 0px 5px
  padding: 30px
  margin: 40px auto
  
  [animate-on-change]
    transition: opacity 2s ease-in-out
    
  [animate-on-change].changed
    opacity: 0
  
button
  background-color: #901
  color: white
  font-size: 16px
  padding: 3px 5px
  width: 100px
  border-radius: 10px
  
button:hover
  //background-color: darken(red, 10%)
  box-shadow: inset 0 0 15px #444
